/**
 * @file      tms62x.ac
 * @author    Sandro Rigo
 *
 *            The ArchC Team
 *            http://www.archc.org/
 *
 *            Computer Systems Laboratory (LSC)
 *            IC-UNICAMP
 *            http://www.lsc.ic.unicamp.br
 *
 * @version   1.0
 * @date      Thu, 29 Jun 2006 14:49:09 -0300
 * 
 * @brief     The ArchC TMS320C62x DSP model.
 * 
 * @attention Copyright (C) 2002-2006 --- The ArchC Team
 *
 */

AC_ARCH(tmsc62x){

  ac_wordsize 32;

  ac_mem   MEM:5M;

  ac_regbank RB_A:16;
  ac_regbank RB_B:16;  
	ac_regbank RB_C:20;
  
  ARCH_CTOR(tmsc62x) {

    ac_isa("tmsc62x_isa.ac");
    set_endian("big"); 

  };
};
